2.selection_sort:

=>Find the minimum element in the unsorted array and swap it with element at beginning. and so on...


#include <iostream>
using namespace std;
int main()
{
    int n;
    cout<<"enter the no. of elements:";
    cin>>n;
    int arr[n];
    cout<<"enter the elements for sorting:";
    for(int i=0;i<n;i++)
    {
        cin>>arr[i];
    }
    
   for(int i=0;i<n-1;i++)
   {
       for(int j=i+1;j<n;j++)
       {
           if(arr[j]<arr[i])
           {
              arr[j]=arr[j]+arr[i];
              arr[i]=arr[j]-arr[i];
              arr[j]=arr[j]-arr[i];
           }
       }
   }
    cout<<"sorted array is:";
    for(int i=0;i<n;i++)
    {
        cout<<arr[i];
    }
}
